
@font-face {
  font-family: "CustomFont_Bold";
  src: url("./assets/fonts/Bold.ttf") format("truetype");
}

@font-face {
  font-family: "CustomFont_Normal";
  src: url("./assets/fonts/Light.ttf") format("truetype");
}

@font-face {
  font-family: "CustomFont_Medium";
  src: url("./assets/fonts/Light.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
button {
  font-family: inherit;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
a {
  color: inherit;
}

.justify-end {
  justify-content: flex-end;
}
.avatar-large {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--blue-1);
  font-family: "CustomFont_Normal", sans-serif;
  font-weight: normal;
  color: #Fff;
}


.family1 {
  font-family: "CustomFont_Normal", sans-serif;
}

:root {
  --dark-1: rgb(24, 3, 60);
  --red: rgb(255, 56, 92);
  --grey-1: #8C85F3;
  --light-grey: rgb(113, 113, 113);
  --grey-2: #f7f7f7;
  --blue-1:#5700FF;
}

html {
  font-size: 62.5%;
}

.select option {
  padding: 1.5rem 0;
  font-size: 1.8rem;
  margin: 1rem 0;
}

.icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.icon1 {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.shadow {
  transition: all 0.5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.shadow:hover {
  box-shadow: 0 20px 46px rgba(0, 0, 0, 0.09);
}
.bottom {
  padding-bottom: 2.4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.text-grey {
  color: var(--grey-1);
}
.text-red {
  color: var(--red);
}
.back-red {
  background-color: var(--red);
}
.text-grey2 {
  color: var(--grey-2);
}
.text-dark {
  color: var(--dark-1);
}
.back-grey:hover {
  background-color: var(--grey-2);
}
.flex-1 {
  flex: 1;
}

h1 {
  font-size: 80px;
}


.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-10 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.py-15 {
  padding-top: 15rem;
  padding-bottom: 15rem;
}

.py-20 {
  padding-top: 20rem;
  padding-bottom: 20rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}
/* ::-ebkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #ccc;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--dark-1);
    border-radius: 20px;
    transition: all 0.5s;
  } */

.a:hover {
  text-decoration: underline;
}
.px-4 {
  padding: 0 4rem;
}
.text-extra-bold {
  font-weight: bolder;
  font-family: "CustomFont_Bold", sans-serif;
}
.text-bold {
  font-weight: bold;
  font-family: "CustomFont_Bold", sans-serif;
}
.text-light {
  font-weight: normal;
  font-family: "CustomFont_Normal", sans-serif;
}
.radius1 {
  border-radius: 10px;
}
.radius2 {
  border-radius: 20px;
}
.radius4 {
  border-radius: 40px;
}
.uppercase {
  text-transform: uppercase;
}
/* grid */
.grid-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/* flex */
.flex {
  display: flex;
}
.block {
  display: block;
}
.grid {
  display: grid;
}
.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-3 {
  gap: 3rem;
}
.gap-4 {
  gap: 4rem;
}
/* flex end */
.item-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.column {
  flex-direction: column;
}

.justify-space {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}
.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}
.grid-gap1 {
  grid-gap: 2rem;
}

.grid-gap2 {
  grid-gap: 4rem;
}
.grid-gap3 {
  grid-gap: 6rem;
}
.fs-20 {
  font-size: 2.0rem;
}

.fs-24 {
  font-size: 2.4rem;
}
.fs-26 {
  font-size: 2.6rem;
}
.fs-30 {
  font-size: 3.0rem;
}
.fs-35 {
  font-size: 3.5rem;
}
.fs-40 {
  font-size: 4.0rem;
}
.fs-50 {
  font-size: 5.5rem;
}
.fs-45 {
  font-size: 4.5rem;
}
.fs-70 {
  font-size: 7.5rem;
}

.fs-12 {
  font-size: 1.2rem;
}
.fs-10 {
  font-size: 1.0rem;
}
.fs-14 {
  font-size: 1.4rem;
}
.fs-13 {
  font-size: 1.3rem;
}
.fs-16 {
  font-size: 1.6rem;
}
.fs-15 {
  font-size: 1.5rem;
}
.fs-18 {
  font-size: 1.8rem;
}
.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}
/* slider css start */
.owl-theme {
  width: 100%;
  /* height: 300px; */
}

.owl-item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  /* .owl-theme {
      height: 400px;
    } */

  .owl-item {
    width: 33.333%;
  }
}

.carousel-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .carousel-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
}

/* MyCarousel.css */
.owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
}


/* slider css end */
.relative {
  position: relative;
}
.hidden {
  overflow: hidden;
}
.link {
  font-size: 18px;
  color: var(--blue-1);
  font-weight: 600;
}

.w-85 {
  width: 85%;
  max-width: 1496px;
}
.w-90 {
  width: 90%;
  max-width: 1496px;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.auto {
  margin: 0 auto;
}
@media (max-width: 980px) {
  p {
    width: 100%;
  }
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .fs-35 {
    font-size: 28px;
  }
  .fs-45 {
    font-size: 30px;
  }
  .w-85 {
    width: 95%;
  }
  .w-90 {
    width: 95%;
  }
  html {
  font-size: 55%;
}

}

@media (max-width: 580px) {
   html {
  font-size: 50%;
}
}
